# windeath44.server.anime

./: build.gradle  deps.txt
.github/workflows/: main.yml
src/main/java/com/example/anime/: AnimeApplication.java
src/main/java/com/example/anime/domain/anime/controller/: AnimeController.java  AnimeSchedulerController.java
src/main/java/com/example/anime/domain/anime/domain/: Anime.java  AnimeAirDates.java
src/main/java/com/example/anime/domain/anime/entity/: Anime.java  AnimeAirDates.java
src/main/java/com/example/anime/domain/anime/exception/: AlreadyCachedAnimeException.java  AnimeDocumentElasticsearchException.java  NotFoundAnimeDocumentException.java  NotFoundAnimeException.java
src/main/java/com/example/anime/domain/anime/mapper/: AnimeDocumentMapper.java  AnimeMapper.java
src/main/java/com/example/anime/domain/anime/model/: Anime.java  AnimeAirDates.java  AnimeDocument.java
src/main/java/com/example/anime/domain/anime/presentation/: AnimeController.java
src/main/java/com/example/anime/domain/anime/repository/: AnimeDocumentCursorRepository.java  AnimeDocumentRepository.java  AnimeRepository.java  JdbcAnimeRepository.java
src/main/java/com/example/anime/domain/anime/scheduler/: AnimeScheduler.java
src/main/java/com/example/anime/domain/anime/service/: AnimeDocumentService.java  AnimeService.java
src/main/java/com/example/anime/domain/character/controller/: CharacterController.java
src/main/java/com/example/anime/domain/character/domain/: Character.java  CharacterState.java
src/main/java/com/example/anime/domain/character/entity/: Character.java  CharacterState.java
src/main/java/com/example/anime/domain/character/facade/: CharacterFacade.java
src/main/java/com/example/anime/global/aspect/: LoggingAspect.java
src/main/java/com/example/anime/global/config/: ElasticsearchConfig.java  KafkaConfig.java  RestConfig.java  WebConfig.java
src/main/java/com/example/anime/global/dto/: CursorPage.java  DocumentSlice.java  LaftelResultResponse.java  ResponseDto.java
src/main/java/com/example/anime/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/anime/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/anime/global/infrastructure/: KafkaProducer.java  RestHttpClient.java
src/main/java/com/example/anime/global/kafka/: KafkaProducer.java
src/main/java/com/example/anime/global/mapper/: ResponseMapper.java
src/main/java/com/example/anime/global/storage/: FileStorage.java  OracleObjectStorage.java  S3FileStorage.java
src/main/java/com/example/anime/global/util/: HttpUtil.java
src/main/resources/: application.yml
src/test/java/com/example/anime/: AnimeApplicationTests.java
(+78 files in other folders)
