
> Task :dependencies

------------------------------------------------------------
Root project 'anime'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.grpc:grpc-bom:1.58.0
|    +--- io.grpc:grpc-api:1.58.0 (c)
|    +--- io.grpc:grpc-netty-shaded:1.58.0 (c)
|    +--- io.grpc:grpc-protobuf:1.58.0 (c)
|    +--- io.grpc:grpc-stub:1.58.0 (c)
|    +--- io.grpc:grpc-core:1.58.0 (c)
|    +--- io.grpc:grpc-protobuf-lite:1.58.0 (c)
|    +--- io.grpc:grpc-inprocess:1.58.0 (c)
|    +--- io.grpc:grpc-services:1.58.0 (c)
|    +--- io.grpc:grpc-context:1.58.0 (c)
|    \--- io.grpc:grpc-util:1.58.0 (c)
+--- io.grpc:grpc-netty-shaded -> 1.58.0
|    +--- com.google.guava:guava:32.0.1-android -> 32.0.1-jre
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:3.33.0
|    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.27.0
|    |    \--- com.google.j2objc:j2objc-annotations:2.8
|    +--- com.google.errorprone:error_prone_annotations:2.20.0 -> 2.27.0
|    +--- io.perfmark:perfmark-api:0.26.0
|    \--- io.grpc:grpc-core:1.58.0
|         +--- io.grpc:grpc-api:1.58.0
|         |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    +--- com.google.errorprone:error_prone_annotations:2.20.0 -> 2.27.0
|         |    \--- com.google.guava:guava:32.0.1-android -> 32.0.1-jre (*)
|         +--- com.google.code.gson:gson:2.10.1 -> 2.11.0
|         |    \--- com.google.errorprone:error_prone_annotations:2.27.0
|         +--- com.google.android:annotations:4.1.1.4
|         +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|         +--- com.google.errorprone:error_prone_annotations:2.20.0 -> 2.27.0
|         +--- com.google.guava:guava:32.0.1-android -> 32.0.1-jre (*)
|         +--- io.perfmark:perfmark-api:0.26.0
|         +--- io.grpc:grpc-context:1.58.0
|         |    \--- io.grpc:grpc-api:1.58.0 (*)
|         \--- io.grpc:grpc-util:1.58.0
|              +--- io.grpc:grpc-core:1.58.0 (*)
|              +--- org.codehaus.mojo:animal-sniffer-annotations:1.23
|              \--- com.google.guava:guava:32.0.1-android -> 32.0.1-jre (*)
+--- io.grpc:grpc-protobuf -> 1.58.0
|    +--- io.grpc:grpc-api:1.58.0 (*)
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.google.protobuf:protobuf-java:3.24.0 -> 3.25.1
|    +--- com.google.api.grpc:proto-google-common-protos:2.22.0
|    |    \--- com.google.protobuf:protobuf-java:3.23.2 -> 3.25.1
|    +--- io.grpc:grpc-protobuf-lite:1.58.0
|    |    +--- io.grpc:grpc-api:1.58.0 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- com.google.guava:guava:32.0.1-android -> 32.0.1-jre (*)
|    \--- com.google.guava:guava:32.0.1-android -> 32.0.1-jre (*)
+--- io.grpc:grpc-stub -> 1.58.0
|    +--- io.grpc:grpc-api:1.58.0 (*)
|    +--- com.google.guava:guava:32.0.1-android -> 32.0.1-jre (*)
|    \--- com.google.errorprone:error_prone_annotations:2.20.0 -> 2.27.0
+--- io.grpc:grpc-api -> 1.58.0 (*)
+--- com.google.protobuf:protobuf-java:3.25.1
+--- net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE
|    \--- net.devh:grpc-server-spring-boot-autoconfigure:2.15.0.RELEASE
|         +--- net.devh:grpc-common-spring-boot:2.15.0.RELEASE
|         |    +--- org.springframework.boot:spring-boot-starter:2.7.16 -> 3.4.5
|         |    |    +--- org.springframework.boot:spring-boot:3.4.5
|         |    |    |    +--- org.springframework:spring-core:6.2.6
|         |    |    |    |    \--- org.springframework:spring-jcl:6.2.6
|         |    |    |    \--- org.springframework:spring-context:6.2.6
|         |    |    |         +--- org.springframework:spring-aop:6.2.6
|         |    |    |         |    +--- org.springframework:spring-beans:6.2.6
|         |    |    |         |    |    \--- org.springframework:spring-core:6.2.6 (*)
|         |    |    |         |    \--- org.springframework:spring-core:6.2.6 (*)
|         |    |    |         +--- org.springframework:spring-beans:6.2.6 (*)
|         |    |    |         +--- org.springframework:spring-core:6.2.6 (*)
|         |    |    |         +--- org.springframework:spring-expression:6.2.6
|         |    |    |         |    \--- org.springframework:spring-core:6.2.6 (*)
|         |    |    |         \--- io.micrometer:micrometer-observation:1.14.5 -> 1.14.6
|         |    |    |              \--- io.micrometer:micrometer-commons:1.14.6
|         |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.4.5
|         |    |    |    \--- org.springframework.boot:spring-boot:3.4.5 (*)
|         |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.4.5
|         |    |    |    +--- ch.qos.logback:logback-classic:1.5.18
|         |    |    |    |    +--- ch.qos.logback:logback-core:1.5.18
|         |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17
|         |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.24.3
|         |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.24.3
|         |    |    |    |    \--- org.slf4j:slf4j-api:2.0.16 -> 2.0.17
|         |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17
|         |    |    |         \--- org.slf4j:slf4j-api:2.0.17
|         |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         |    |    +--- org.springframework:spring-core:6.2.6 (*)
|         |    |    \--- org.yaml:snakeyaml:2.3
|         |    \--- io.grpc:grpc-core:1.58.0 (*)
|         +--- org.springframework.boot:spring-boot-starter:2.7.16 -> 3.4.5 (*)
|         +--- io.grpc:grpc-inprocess:1.58.0
|         |    +--- io.grpc:grpc-core:1.58.0 (*)
|         |    \--- com.google.guava:guava:32.0.1-android -> 32.0.1-jre (*)
|         +--- io.grpc:grpc-netty-shaded:1.58.0 (*)
|         +--- io.grpc:grpc-protobuf:1.58.0 (*)
|         +--- io.grpc:grpc-stub:1.58.0 (*)
|         +--- io.grpc:grpc-services:1.58.0
|         |    +--- io.grpc:grpc-protobuf:1.58.0 (*)
|         |    +--- io.grpc:grpc-stub:1.58.0 (*)
|         |    +--- io.grpc:grpc-util:1.58.0 (*)
|         |    +--- com.google.protobuf:protobuf-java-util:3.24.0
|         |    |    +--- com.google.protobuf:protobuf-java:3.24.0 -> 3.25.1
|         |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|         |    |    +--- com.google.code.gson:gson:2.8.9 -> 2.11.0 (*)
|         |    |    +--- com.google.errorprone:error_prone_annotations:2.18.0 -> 2.27.0
|         |    |    +--- com.google.guava:guava:32.0.1-jre (*)
|         |    |    \--- com.google.j2objc:j2objc-annotations:2.8
|         |    +--- com.google.guava:guava:32.0.1-jre (*)
|         |    +--- com.google.errorprone:error_prone_annotations:2.20.0 -> 2.27.0
|         |    +--- com.google.j2objc:j2objc-annotations:2.8
|         |    \--- com.google.code.gson:gson:2.10.1 -> 2.11.0 (*)
|         \--- io.grpc:grpc-api:1.58.0 (*)
+--- org.glassfish.jersey.core:jersey-client:2.41
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.1.0
|    +--- org.glassfish.jersey.core:jersey-common:2.41 -> 3.1.10
|    |    +--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.glassfish.hk2:osgi-resource-locator:1.0.3
|    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
+--- org.glassfish.jersey.inject:jersey-hk2:2.41
|    +--- org.glassfish.jersey.core:jersey-common:2.41 -> 3.1.10 (*)
|    +--- org.glassfish.hk2:hk2-locator:2.6.1
|    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    +--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    +--- org.glassfish.hk2:hk2-api:2.6.1
|    |    |    +--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    +--- org.glassfish.hk2:hk2-utils:2.6.1
|    |    |    |    \--- org.glassfish.hk2.external:jakarta.inject:2.6.1
|    |    |    \--- org.glassfish.hk2.external:aopalliance-repackaged:2.6.1
|    |    \--- org.glassfish.hk2:hk2-utils:2.6.1 (*)
|    \--- org.javassist:javassist:3.29.2-GA
+--- javax.ws.rs:javax.ws.rs-api:2.1.1
+--- com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.34.0
|    +--- com.oracle.oci.sdk:oci-java-sdk-objectstorage-generated:3.34.0
|    |    \--- com.oracle.oci.sdk:oci-java-sdk-common:3.34.0
|    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.18.3
|    |         |    \--- com.fasterxml.jackson:jackson-bom:2.18.3
|    |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (c)
|    |         |         +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (c)
|    |         |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (c)
|    |         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3 (c)
|    |         |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3 (c)
|    |         |         +--- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.3 (c)
|    |         |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.3 (c)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.4.2 -> 2.18.3
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (*)
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.18.3
|    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    |         |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    |         +--- org.bouncycastle:bcpkix-jdk15to18:1.74
|    |         |    +--- org.bouncycastle:bcprov-jdk15to18:1.74
|    |         |    \--- org.bouncycastle:bcutil-jdk15to18:1.74
|    |         |         \--- org.bouncycastle:bcprov-jdk15to18:1.74
|    |         +--- org.bouncycastle:bcprov-jdk15to18:1.74
|    |         +--- com.oracle.oci.sdk:oci-java-sdk-circuitbreaker:3.34.0
|    |         |    +--- io.github.resilience4j:resilience4j-circuitbreaker:1.7.1
|    |         |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |         |    |    +--- io.vavr:vavr:0.10.2
|    |         |    |    |    \--- io.vavr:vavr-match:0.10.2
|    |         |    |    \--- io.github.resilience4j:resilience4j-core:1.7.1
|    |         |    |         +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.17
|    |         |    |         \--- io.vavr:vavr:0.10.2 (*)
|    |         |    +--- io.github.resilience4j:resilience4j-core:1.7.1 (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.17
|    |         +--- com.oracle.oci.sdk:oci-java-sdk-common-httpclient:3.34.0
|    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.2 -> 2.18.3 (*)
|    |         |    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.17
|    |         +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |         \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.17
|    \--- com.oracle.oci.sdk:oci-java-sdk-objectstorage-extensions:3.34.0
|         +--- com.oracle.oci.sdk:oci-java-sdk-common:3.34.0 (*)
|         +--- com.oracle.oci.sdk:oci-java-sdk-common-httpclient:3.34.0 (*)
|         +--- com.oracle.oci.sdk:oci-java-sdk-objectstorage-generated:3.34.0 (*)
|         +--- org.slf4j:slf4j-api:1.7.33 -> 2.0.17
|         \--- jakarta.annotation:jakarta.annotation-api:2.1.1
+--- com.oracle.oci.sdk:oci-java-sdk-common:3.34.0 (*)
+--- com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey:3.34.0
|    +--- com.oracle.oci.sdk:oci-java-sdk-common-httpclient:3.34.0 (*)
|    +--- org.glassfish.jersey.core:jersey-common:2.35 -> 3.1.10 (*)
|    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 -> 2.18.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.13.4.2 -> 2.18.3 (*)
|    +--- org.glassfish.jersey.core:jersey-client:2.35 -> 2.41 (*)
|    +--- org.glassfish.jersey.media:jersey-media-json-jackson:2.35 -> 3.1.10
|    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10 (*)
|    |    +--- org.glassfish.jersey.ext:jersey-entity-filtering:3.1.10
|    |    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.0 -> 2.18.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.0 -> 2.18.3 (*)
|    |    +--- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.0 -> 2.18.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
|    |         \--- jakarta.activation:jakarta.activation-api:2.1.3
|    +--- org.glassfish.jersey.inject:jersey-hk2:2.35 -> 2.41 (*)
|    +--- jakarta.ws.rs:jakarta.ws.rs-api:2.1.6 -> 3.1.0
|    +--- javax.annotation:javax.annotation-api:1.3.2
|    +--- org.glassfish.jersey.connectors:jersey-apache-connector:2.35 -> 3.1.10
|    |    +--- org.apache.httpcomponents:httpclient:4.5.14
|    |    |    +--- org.apache.httpcomponents:httpcore:4.4.16
|    |    |    +--- commons-logging:commons-logging:1.2 -> 1.3.4
|    |    |    \--- commons-codec:commons-codec:1.11 -> 1.17.2
|    |    +--- commons-codec:commons-codec:1.16.1 -> 1.17.2
|    |    +--- commons-logging:commons-logging:1.3.4
|    |    +--- org.glassfish.jersey.core:jersey-common:3.1.10 (*)
|    |    +--- org.glassfish.jersey.core:jersey-client:3.1.10 -> 2.41 (*)
|    |    \--- jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
|    +--- org.apache.httpcomponents:httpclient:4.5.13 -> 4.5.14 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.16
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2 -> 2.18.3
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    \--- org.slf4j:slf4j-api:1.7.33 -> 2.0.17
+--- org.springframework.kafka:spring-kafka -> 3.3.5
|    +--- org.springframework:spring-context:6.2.6 (*)
|    +--- org.springframework:spring-messaging:6.2.6
|    |    +--- org.springframework:spring-beans:6.2.6 (*)
|    |    \--- org.springframework:spring-core:6.2.6 (*)
|    +--- org.springframework:spring-tx:6.2.6
|    |    +--- org.springframework:spring-beans:6.2.6 (*)
|    |    \--- org.springframework:spring-core:6.2.6 (*)
|    +--- org.springframework.retry:spring-retry:2.0.11
|    +--- org.apache.kafka:kafka-clients:3.8.1
|    |    +--- com.github.luben:zstd-jni:1.5.6-4
|    |    +--- org.lz4:lz4-java:1.8.0
|    |    +--- org.xerial.snappy:snappy-java:1.1.10.5
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    \--- io.micrometer:micrometer-observation:1.14.6 (*)
+--- org.apache.avro:avro:1.11.1
|    +--- com.fasterxml.jackson.core:jackson-core:2.12.7 -> 2.18.3 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.18.3 (*)
|    +--- org.apache.commons:commons-compress:1.21
|    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
+--- io.confluent:kafka-avro-serializer:7.4.0
|    +--- org.apache.avro:avro:1.11.0 -> 1.11.1 (*)
|    +--- org.apache.commons:commons-compress:1.21
|    +--- io.confluent:kafka-schema-serializer:7.4.0
|    |    +--- io.confluent:kafka-schema-registry-client:7.4.0
|    |    |    +--- org.yaml:snakeyaml:2.0 -> 2.3
|    |    |    +--- org.apache.kafka:kafka-clients:7.4.0-ccs -> 3.8.1 (*)
|    |    |    +--- org.apache.avro:avro:1.11.0 -> 1.11.1 (*)
|    |    |    +--- org.apache.commons:commons-compress:1.21
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.2 -> 2.18.3 (*)
|    |    |    +--- io.swagger.core.v3:swagger-annotations:2.1.10
|    |    |    +--- com.google.guava:guava:30.1.1-jre -> 32.0.1-jre (*)
|    |    |    \--- io.confluent:common-utils:7.4.0
|    |    |         \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- io.confluent:common-utils:7.4.0 (*)
|    +--- io.confluent:kafka-schema-registry-client:7.4.0 (*)
|    +--- com.google.guava:guava:30.1.1-jre -> 32.0.1-jre (*)
|    +--- io.confluent:logredactor:1.0.11
|    |    +--- com.google.re2j:re2j:1.6
|    |    +--- io.confluent:logredactor-metrics:1.0.11
|    |    \--- com.eclipsesource.minimal-json:minimal-json:0.9.5
|    \--- io.confluent:common-utils:7.4.0 (*)
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.4.5
|    +--- org.springframework.boot:spring-boot-starter:3.4.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.4.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.5 (*)
|    |    +--- com.zaxxer:HikariCP:5.1.0
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- org.springframework:spring-jdbc:6.2.6
|    |         +--- org.springframework:spring-beans:6.2.6 (*)
|    |         +--- org.springframework:spring-core:6.2.6 (*)
|    |         \--- org.springframework:spring-tx:6.2.6 (*)
|    +--- org.hibernate.orm:hibernate-core:6.6.13.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.6.1.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:7.0.3.Final
|    |    +--- io.smallrye:jandex:3.2.0
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.7.0
|    |    +--- net.bytebuddy:byte-buddy:1.15.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.2 (*)
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.5
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.5
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.2 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.2
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.3
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.5
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.4.5
|    |    +--- org.springframework.data:spring-data-commons:3.4.5
|    |    |    +--- org.springframework:spring-core:6.2.6 (*)
|    |    |    +--- org.springframework:spring-beans:6.2.6 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    |    +--- org.springframework:spring-orm:6.2.6
|    |    |    +--- org.springframework:spring-beans:6.2.6 (*)
|    |    |    +--- org.springframework:spring-core:6.2.6 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.2.6 (*)
|    |    |    \--- org.springframework:spring-tx:6.2.6 (*)
|    |    +--- org.springframework:spring-context:6.2.6 (*)
|    |    +--- org.springframework:spring-aop:6.2.6 (*)
|    |    +--- org.springframework:spring-tx:6.2.6 (*)
|    |    +--- org.springframework:spring-beans:6.2.6 (*)
|    |    +--- org.springframework:spring-core:6.2.6 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.17
|    \--- org.springframework:spring-aspects:6.2.6
|         \--- org.aspectj:aspectjweaver:1.9.22.1 -> 1.9.24
+--- org.springframework.boot:spring-boot-starter-validation -> 3.4.5
|    +--- org.springframework.boot:spring-boot-starter:3.4.5 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.40
|    \--- org.hibernate.validator:hibernate-validator:8.0.2.Final
|         +--- jakarta.validation:jakarta.validation-api:3.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.3.Final -> 3.6.1.Final
|         \--- com.fasterxml:classmate:1.5.1 -> 1.7.0
+--- org.springframework.boot:spring-boot-starter-web -> 3.4.5
|    +--- org.springframework.boot:spring-boot-starter:3.4.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.4.5
|    |    +--- org.springframework.boot:spring-boot-starter:3.4.5 (*)
|    |    +--- org.springframework:spring-web:6.2.6
|    |    |    +--- org.springframework:spring-beans:6.2.6 (*)
|    |    |    +--- org.springframework:spring-core:6.2.6 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.14.5 -> 1.14.6 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.18.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.18.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.4.5
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.40
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.40
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.40
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.40
|    +--- org.springframework:spring-web:6.2.6 (*)
|    \--- org.springframework:spring-webmvc:6.2.6
|         +--- org.springframework:spring-aop:6.2.6 (*)
|         +--- org.springframework:spring-beans:6.2.6 (*)
|         +--- org.springframework:spring-context:6.2.6 (*)
|         +--- org.springframework:spring-core:6.2.6 (*)
|         +--- org.springframework:spring-expression:6.2.6 (*)
|         \--- org.springframework:spring-web:6.2.6 (*)
\--- com.mysql:mysql-connector-j -> 9.1.0
     \--- com.google.protobuf:protobuf-java:4.26.1 -> 3.25.1

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/pdh/Desktop/paradox/anime2/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 7s
1 actionable task: 1 executed
